---
- import_tasks: unarchive-service.yml
  vars:
    - service_name: alarm-config
      service_bin: AlarmConfigTool
      service_version: "{{ beast_version }}"
      service_url: "{{ beast_alarm_config_url }}"

- name: create plugin_customization.ini
  template:
    src: "alarm-config-plugin_customization.ini.j2"
    dest: "/opt/alarm-config/plugin_customization.ini"
    owner: alarm
    group: alarm
    mode: 0640

- name: add plugin_customization.ini to AlarmConfigTool.ini
  lineinfile:
    path: /opt/alarm-config/AlarmConfigTool.ini
    regexp: "^{{ item }}"
    line: "{{ item }}"
    insertbefore: "^-vmargs"
    state: present
  with_items:
    - "-pluginCustomization"
    - "plugin_customization.ini"

- name: configure the alarm server
  import_tasks: beast-config.yml
  tags:
    - beast-config
