---
- import_tasks: unarchive-service.yml
  vars:
    - service_name: alarm-server
      service_bin: AlarmServer
      service_version: "{{ beast_version }}"
      service_url: "{{ beast_alarm_server_url }}"

# Remove -pluginCustomization argument from ini file
# so that we can pass it in the systemd service (it's ignored otherwise)
- name: remove plugin_customization.ini from AlarmServer.ini
  lineinfile:
    path: /opt/alarm-server/AlarmServer.ini
    regexp: '^{{ item }}'
    state: absent
  with_items:
    - "-pluginCustomization"
    - "plugin_customization.ini"

- name: create plugin_customization.ini
  template:
    src: "alarm-server-plugin_customization.ini.j2"
    dest: "/opt/alarm-server/plugin_customization.{{ item }}.ini"
    owner: alarm
    group: alarm
    mode: 0640
  with_items: "{{ beast_root_components }}"
  tags:
    - beast-config
  notify:
    - restart the alarm-server(s)

- name: copy alarm-server systemd service
  copy:
    src: "alarm-server@.service"
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644

- name: enable and start alarm-server services
  systemd:
    name: "alarm-server@{{ item }}.service"
    daemon_reload: true
    enabled: true
    state: started
  with_items: "{{ beast_root_components }}"
  tags:
    - beast-config
