---
- name: update the alarm configuration(s)
  command: ./AlarmConfigTool -import -root {{ item }} -file {{ item }}.xml
  become: true
  become_user: alarm
  args:
    chdir: /opt/alarm-config
  with_items: "{{ beast_root_components }}"

- name: restart the alarm-server(s)
  systemd:
    name: "alarm-server@{{ item }}.service"
    state: restarted
  with_items: "{{ beast_root_components }}"
