---
mariadb_bind_address: "0.0.0.0"

mariadb_databases:
  - name: "{{ beast_rdb_name }}"
    init_script: create_alarm_tables.sql

mariadb_users:
  - name: "{{ beast_rdb_user }}"
    password: "{{ beast_rdb_password }}"
    priv: "{{ beast_rdb_name }}.*:ALL"
    host: "%"
